{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.functions.tsbuildinfo",
    "target": "es2023",
    /* Deno's globals overlap DOM's for fetch, Request and Response. */
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": [],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["supabase/functions", "src/game", "scripts/*.d.mts"],
  /* Generated output. It imports a Deno specifier that means nothing here, and
     checking it would only be checking rolldown. */
  "exclude": ["supabase/functions/game/bundle.ts"]
}
